# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#enable database plugin
libraryDependencies += javaJdbc

#Connection  to Library database(mysql)
db.library.driver = com.mysql.jdbc.Driver
db.library.url ="jdbc:mysql://devongt.com:3306/ML_log_book"
db.library.username = root #TODO:create and configure a dedicated secure user
db.library.password = "shaigon2007"
db.library.jndiName=LibraryDS

play.filters.hosts {
  # which domains are allowed, for this public API use "." all
  allowed = [.]
}


jpa.default=defaultPersistenceUnit
